<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        background-image: url("https://img.freepik.com/free-photo/sunny-meadow-landscape_1112-134.jpg?q=10&h=200");
        background-size: cover;
    }

    header {
        background-color: green;
        color: #fff;
        padding: 30px;
        height: 50px;
    }

    header h1 {
        text-align: center;
        font-weight: 300;
        font-family: cursive;
        margin: 0 50px;
    }

    nav {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
    }

    nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 50px;
        align-items: end;

    }

    nav a:hover {
        text-decoration: underline;

    }

    .container {
        max-width: 960px;
        margin: 20px auto;
        padding: 20px;
       
        border-radius: 20px;
        /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    }

     .content {
        margin-top: 20px;
        padding: 20px;
    } 

    div h2 {
        text-align: center;
        font-weight: 700;
        height: auto;
    }

    div p {
        text-align: center;
        font-weight: 600;
    }

    .container1 {
        display: flex;
        text-align: center;
        justify-content: center;
       
    }

    .box {
        height: 200px;
        width: 3000px;
        margin: 0 100px;
        /* background-color: #ccc;  */
         /* border: 1px solid #000;  */
        background-size: auto;

    }

    .container1 .box .image-container1:hover {
        text-decoration: underline;
    }
    .image-container1{
        font-family: cursive;
        font-weight: bolder;
       
    }
    .container1 .box .image-container2:hover {
        text-decoration: underline;
    }

    .container1 .box .image-container3:hover {
        text-decoration: underline;
    }

    .foot-panel1 {
        background-color: #37475a;
        color: white;
        height: 50px;
        font-size: 0.85rem;
    }

    .foot-panel2 {
        background-color: #222f3d;
        color: white;
        height: 300px;
        display: flex;
        justify-content: space-evenly;
    }

    ul a {
        display: block;
        font-size: 0.85rem;
        font-weight: 800;
        margin-top: 10px;
        color: #dddddd;
        display: flex;
        text-align: center;
        justify-content: center;
    }

    .foot-panel3 {
        background-color: #222f3d;
        color: white;
        border-top: 0.5px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70px;
    }

    .foot-panel4 {
        background-color: #0f1111;
        color: white;
        height: 100px;
        font-size: 0.7rem;
        text-align: center;
    }
    .pages {

        padding-top: 25px;
    }

    .copyright {

        padding-top: 5px;
    }
   .hero-section{
    height: 400px;
   }
</style>

<body>
    <header>
        <h1>Farming Web Service</h1>
        <img src=""alt="">
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Disease/Symptoms Pages</a>
        <a href="#">Origin</a>
        <a href="#">Solution Page</a>
        <a href="#">Contact Us</a>
        <a href="#">Login</a>
    </nav>
    <div class="hero-section">
    <div class="container">
        <div class="content">
            <h2>Welcome to the Farmers App</h2>
            <p>This is where you can provide information about your app's features and services for farmers.</p>
        </div>
    </div>
    <div class="container1">
        <div class="box">
            <div class="image-container1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWVEN24qvY0Ds8CdYUxF2QeZtbBuYCwsNIOQy3TW4E2QToMu-zV25c87sYbe7mekDw4jc&usqp=CAU"
                    alt="">Farmer Login
            </div>

        </div>
        <div class="box">
            <div class="image-container2">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8HYHPtg9yr258lyWdbZaGecHKQv776C76F4w2tenbPQ&s"
                    alt="">Admin Login
            </div>
        </div>
        <div class="box">
            <div class="image-container3">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZOwp-WTgYdjYsfWuTsNVNlVzFkeXl7O3OJlfcZkyfeg&s"
                    alt=""> Supplier Login
            </div>
        </div>
    </div>
  
    <footer>
        <div class="foot-panel1">
        </div>
        <div class="foot-panel2">
            <ul>
                <h1>Team Member Name</h1>
                <a>Niyaz Ahmed</a>
                <a>Amrit</a>
                <a>Mehak Rathour</a>
                <a>Komal Tiwari</a>
                <a>Gautam Kumar Soni</a>
                <a>Vishu Paropkari</a>
            </ul>
        </div>

        <div class="foot-panel4">
            <div class="pages">
                <a>Condition of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                FARMING INDIA SOLUTIONS © 2018-2019. All Rights Reserved
            </div>
        </div>
    </footer>
</body>

</html>
